# PoolDeal

./: README.md
OfferConnect/: .gitignore  .project
Pool/: .project  pom.xml
Pool/WebContent/WEB-INF/: pool-servlet.xml  web.xml
Pool/src/com/pooldeal/controller/: PoolDealController.java
Pool/src/com/pooldeal/dao/: BaseDao.java  PoolDealDAO.java
Pool/src/com/pooldeal/domain/: Category.java  CategoryDto.java  Location.java  Registration.java  SubCategory.java  SubCategoryDto.java  User.java
Pool/src/com/pooldeal/service/: PoolDealService.java
